# ifinmail fail2ban configuration
# Deploy to /etc/fail2ban/jail.local

[DEFAULT]
bantime = 3600
findtime = 600
maxretry = 5
banaction = iptables-multiport
chain = DOCKER-USER
ignoreip = 127.0.0.1/8 ::1 10.0.0.0/8 172.16.0.0/12 192.168.0.0/16

[ifinmail-postfix]
enabled = true
port = 25,465,587
filter = ifinmail-postfix
logpath = /var/log/mail.log
maxretry = 3
bantime = 7200
findtime = 300

[ifinmail-postfix-sasl]
enabled = true
port = 25,465,587
filter = ifinmail-postfix-sasl
logpath = /var/log/mail.log
maxretry = 5
bantime = 3600
findtime = 600

[ifinmail-dovecot]
enabled = true
port = 143,993
filter = ifinmail-dovecot
logpath = /var/log/mail.log
maxretry = 5
bantime = 3600
findtime = 600

[ifinmail-nginx-auth]
enabled = true
port = 80,443
filter = ifinmail-nginx-auth
logpath = /var/log/nginx/access.log
maxretry = 10
bantime = 1800
findtime = 600
